<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoadingFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.flat.internal.fragments.AuthFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_auth">
    </fragment>
    <fragment
        android:id="@+id/VerificationFragment"
        android:name="com.flat.internal.fragments.VerificationFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_verification">


    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.flat.internal.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.flat.internal.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
    </fragment>

    <fragment
        android:id="@+id/LoadingFragment"
        android:name="com.flat.internal.fragments.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.flat.internal.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
    </fragment>

    <fragment
        android:id="@+id/CreateChatFragment"
        android:name="com.flat.internal.fragments.CreateChatFragment"
        android:label="CreateChatFragment"
        tools:layout="@layout/fragment_create_chat">
    </fragment>

    <action
        android:id="@+id/Act_GoTo_CreateChatFragment"
        app:destination="@id/CreateChatFragment" />
    <action
        android:id="@+id/Act_GoTo_LoadingFragment"
        app:destination="@id/LoadingFragment" />
    <action
        android:id="@+id/Act_GoTo_RegisterFragment"
        app:destination="@id/RegisterFragment" />
    <action
        android:id="@+id/Act_GoTo_VerificationFragment"
        app:destination="@id/VerificationFragment" />
    <action
        android:id="@+id/Act_GoTo_MainFragment"
        app:destination="@id/MainFragment" />

    <action
        android:id="@+id/Act_GoTo_AuthFragment"
        app:destination="@id/AuthFragment" />

    <action
        android:id="@+id/Act_GoTo_ChatFragment"
        app:destination="@id/ChatFragment" />

</navigation>